# ISE-Final

backend/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/docs/: README.md
backend/src/main/java/ru/dvfu/: Application.java
backend/src/main/java/ru/dvfu/configuration/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/dvfu/controller/: GenreController.java  PlatformController.java  PublisherController.java  ReleasedGameController.java  SaleController.java
backend/src/main/java/ru/dvfu/converter/: EnumCaseInsensitiveConverter.java
backend/src/main/java/ru/dvfu/dto/: ChartDataDto.java  GenreDto.java  PageDto.java  PlatformDto.java  PublisherDto.java  ReleasedGameDto.java  SaleDto.java  SaleExtendedDto.java
backend/src/main/java/ru/dvfu/dto/exception/: ApiErrorDto.java  InvalidRequestComponentDto.java  InvalidRequestDto.java
backend/src/main/java/ru/dvfu/dto/page/: PageDto.java  PageParamsDto.java  SortParamsDto.java
backend/src/main/java/ru/dvfu/dto/params/: FilterParamsDto.java  MultiFilterParamsDto.java  MultiLevelSortParamsDto.java  MultiSortParamsDto.java  PageParamsDto.java  SortParamsDto.java
backend/src/main/java/ru/dvfu/entity/: BaseEntity.java  Game.java  Genre.java  Platform.java  Publisher.java  ReleasedGame.java  Sale.java
backend/src/main/java/ru/dvfu/enumeration/: Aggregator.java  GroupBy.java  Region.java
backend/src/main/java/ru/dvfu/exception/: FailedToSortException.java
backend/src/main/java/ru/dvfu/exception/http/: ApiException.java  BadRequestException.java  UnprocessableEntity.java
backend/src/main/java/ru/dvfu/handler/: GlobalExceptionHandler.java
backend/src/main/java/ru/dvfu/mapper/: CommonMapper.java  GenreMapper.java  PlatformMapper.java  PublisherMapper.java  ReleasedGameMapper.java  SaleMapper.java
backend/src/main/java/ru/dvfu/model/: ChartData.java  Filter.java
backend/src/main/java/ru/dvfu/repository/: GameRepository.java  GenreRepository.java  PlatformRepository.java  PublisherRepository.java  ReleasedGameRepository.java  SaleRepository.java
backend/src/main/java/ru/dvfu/service/: GenreService.java  PlatformService.java  PublisherService.java  ReleasedGameService.java  SaleService.java
backend/src/main/java/ru/dvfu/util/: FilterUtil.java  PageUtil.java  SortUtil.java  ValidationUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/0.0.1/: db.changelog-create-model.xml  db.changelog-insert-game.xml  db.changelog-insert-genre.xml  db.changelog-insert-platform.xml  db.changelog-insert-publisher.xml
backend/src/main/resources/db/changelog/0.0.6/: db.changelog-0.0.6.xml
frontend/: .prettierrc  package-lock.json  package.json  tsconfig.json
frontend/docs/: README.md
frontend/public/: vgsales.csv
frontend/src/api/: baseApi.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/VideoGamesFilters/: VideoGamesFilters.tsx
frontend/src/components/VideoGamesPaginationTable/: VideoGamesPaginationTable.tsx
frontend/src/components/VideoGamesTable/: VideoGames.tsx  VideoGamesTable.tsx
frontend/src/components/VideoGamesView/: VideoGamesView.tsx
frontend/src/model/: GenreModel.ts  PageModel.ts  PlatformModel.ts  PublisherModel.ts  QueryModel.ts
frontend/src/shared/Chart/: Chart.tsx  ChartSelectors.tsx
frontend/src/shared/Filter/: Filter.tsx
frontend/src/shared/Filters/: Filters.tsx
frontend/src/shared/PaginationTable/: PaginationTable.tsx
frontend/src/shared/Sorter/: Sorter.tsx
frontend/src/shared/Sorters/: Sorters.tsx
frontend/src/shared/Table/: Table.module.css  Table.tsx  TableTypes.ts
frontend/src/shared/Table/TableHeader/: TableHeader.module.css  TableHeader.tsx
frontend/src/shared/Table/TableRows/: TableRows.module.css  TableRows.tsx
frontend/src/types/: DataCustomNameByField.ts  Game.ts
